# ProjetRT0808

./: CompteRenduProjet.docx
Jar_War/: activite.war  servlet.war
activite/: pom.xml  script.bat
activite/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
activite/src/main/java/com/suivi/activite/: Activite.java  AjoutUtilisateurServlet.java  ApplicationSportive.java  CreerUtilisateurServlet.java  DemarrerActiviteServlet.java  DetailActiviteServlet.java  IndexServlet.java  InfoUtilisateurServlet.java  Main.java  ManipulationXML.java  PositionsGPS.java  Visualisateur.java
activite/src/main/resources/: Gregory.xml  Schema.xsd  Toto.xml
activite/src/main/webapp/: accueil.jsp  ajoutUtilisateur.jsp  detailActivite.jsp  infoUtilisateur.jsp
activite/src/main/webapp/WEB-INF/: web.xml
calculatrice/: pom.xml
calculatrice/src/main/java/calculatrice/: Calculatrice.java
programmeTV/: pom.xml
programmeTV/src/main/java/programmeTV/: ProgrammeTV.java
servlets/: pom.xml
servlets/src/main/java/com/example/servlets/: FormServlet.java  WeatherServlet.java
servlets/src/main/webapp/: accueil.jsp  weather.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
